<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfp-iq-o9P">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qVP-s5-qJW">
            <objects>
                <viewController id="Cjt-gm-1y1" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHC-9X-qAm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundgradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-EB-Sby"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splash_screen_0002_Layer-5.png" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-2I-d0Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="K80-VI-77u"/>
                                    <constraint firstAttribute="height" constant="79" id="QGY-0J-45Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_screen_0001_Layer-3-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="raa-aV-xsK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="cGb-QW-tDx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_screen_0001_Layer-3-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Ic-9Is">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="iJE-nh-Ozy"/>
                                    <constraint firstAttribute="height" constant="156" id="xIl-Ww-uKt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_screen_0001_Layer-3-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-iY-glT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Lbc-Oe-ThS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_screen_0001_Layer-3-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-cx-4aq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaQ-EB-Sby" firstAttribute="leading" secondItem="HHC-9X-qAm" secondAttribute="leading" type="default" id="2Fn-7X-Jlu"/>
                            <constraint firstItem="xaQ-EB-Sby" firstAttribute="bottom" secondItem="HHC-9X-qAm" secondAttribute="bottom" type="default" id="7zu-o3-hdM"/>
                            <constraint firstItem="xaQ-EB-Sby" firstAttribute="trailing" secondItem="HHC-9X-qAm" secondAttribute="trailing" type="default" id="8DC-1G-3dT"/>
                            <constraint firstItem="qMD-cx-4aq" firstAttribute="bottom" secondItem="DnL-iY-glT" secondAttribute="bottom" type="default" id="9QX-86-CxY"/>
                            <constraint firstItem="DnL-iY-glT" firstAttribute="leading" secondItem="qMD-cx-4aq" secondAttribute="leading" type="default" id="CuJ-Sw-L4M"/>
                            <constraint firstItem="oq7-Ic-9Is" firstAttribute="top" secondItem="HHC-9X-qAm" secondAttribute="top" constant="150" id="EKh-fD-UYQ"/>
                            <constraint firstItem="raa-aV-xsK" firstAttribute="trailing" secondItem="qMD-cx-4aq" secondAttribute="trailing" type="default" id="HqU-h1-rlF"/>
                            <constraint firstItem="xaQ-EB-Sby" firstAttribute="top" secondItem="HHC-9X-qAm" secondAttribute="top" type="default" id="Lpz-sZ-fsI"/>
                            <constraint firstItem="oq7-Ic-9Is" firstAttribute="leading" secondItem="raa-aV-xsK" secondAttribute="leading" type="default" id="Lub-9S-q1j"/>
                            <constraint firstItem="qMD-cx-4aq" firstAttribute="top" secondItem="DnL-iY-glT" secondAttribute="top" type="default" id="QpV-th-dlK"/>
                            <constraint firstAttribute="bottom" secondItem="4z0-2I-d0Q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="S5i-js-vKJ"/>
                            <constraint firstItem="DnL-iY-glT" firstAttribute="trailing" secondItem="qMD-cx-4aq" secondAttribute="trailing" type="default" id="TT8-yj-ide"/>
                            <constraint firstItem="raa-aV-xsK" firstAttribute="centerY" secondItem="qMD-cx-4aq" secondAttribute="centerY" type="default" id="ViC-g7-bjN"/>
                            <constraint firstItem="raa-aV-xsK" firstAttribute="centerY" secondItem="xaQ-EB-Sby" secondAttribute="centerY" type="default" id="WIU-sU-7Vo"/>
                            <constraint firstItem="4z0-2I-d0Q" firstAttribute="centerX" secondItem="raa-aV-xsK" secondAttribute="centerX" type="default" id="cpJ-1n-l3O"/>
                            <constraint firstItem="DnL-iY-glT" firstAttribute="centerX" secondItem="xaQ-EB-Sby" secondAttribute="centerX" type="default" id="m9i-iz-fDd"/>
                            <constraint firstItem="oq7-Ic-9Is" firstAttribute="centerX" secondItem="raa-aV-xsK" secondAttribute="centerX" type="default" id="rnC-7c-buu"/>
                            <constraint firstItem="DnL-iY-glT" firstAttribute="leading" secondItem="raa-aV-xsK" secondAttribute="leading" type="default" id="y4Q-0E-PfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo1" destination="raa-aV-xsK" id="0Jd-DI-auH"/>
                        <outlet property="logo2" destination="oq7-Ic-9Is" id="JuR-Zd-PFi"/>
                        <outlet property="logo3" destination="DnL-iY-glT" id="wnz-zV-u33"/>
                        <outlet property="logo4" destination="qMD-cx-4aq" id="GUt-OT-iB0"/>
                        <segue destination="ArW-9r-jlj" kind="modal" identifier="segue1" id="SEO-QE-LEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clR-Fy-mww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-10"/>
        </scene>
        <!--Hype Swipe GameVC - Hype Swipe-->
        <scene sceneID="QWF-kf-o3O">
            <objects>
                <viewController id="zfp-iq-o9P" customClass="HypeSwipeGameVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx3-wd-xu5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundgradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Vd-JJ6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topyahoobar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-GI-tVg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kxm-nq-9h7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-M6-ljV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QD7-g7-dg3"/>
                                    <constraint firstAttribute="height" constant="21" id="lCE-ky-uqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-eS-x3G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7Qp-C9-qVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Pg-i0K">
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.02169921121" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1105147806" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-Qp-9wJ">
                                <connections>
                                    <outlet property="delegate" destination="zfp-iq-o9P" id="cJd-Ek-zIX"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-qe-YVe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5l2-6W-xm9"/>
                                    <constraint firstAttribute="width" constant="195" id="maA-TA-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-uP-7DX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UPE-AI-dd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUU-M6-ljV" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" constant="5" id="0TS-Bd-IiX"/>
                            <constraint firstItem="6GJ-Vd-JJ6" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" type="default" id="2zw-gW-J0t"/>
                            <constraint firstItem="vUU-M6-ljV" firstAttribute="bottom" secondItem="KBp-qe-YVe" secondAttribute="bottom" type="default" id="3K2-3b-o8G"/>
                            <constraint firstItem="I1A-Pg-i0K" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" constant="154" id="5vT-Cb-9UE"/>
                            <constraint firstItem="mdz-eS-x3G" firstAttribute="leading" secondItem="vUU-M6-ljV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aje-m6-1Gy"/>
                            <constraint firstItem="GeA-uP-7DX" firstAttribute="baseline" secondItem="mdz-eS-x3G" secondAttribute="baseline" type="default" id="Es7-dE-iVr"/>
                            <constraint firstItem="xrn-Qp-9wJ" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" type="default" id="GUH-YY-L9d"/>
                            <constraint firstItem="6GJ-Vd-JJ6" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" type="default" id="Kov-Ji-Rbf"/>
                            <constraint firstItem="GeA-uP-7DX" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QKR-0I-3gx"/>
                            <constraint firstItem="xrn-Qp-9wJ" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" constant="45" id="QO6-Aa-oFn"/>
                            <constraint firstItem="mdz-eS-x3G" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RZN-RQ-TAV"/>
                            <constraint firstAttribute="bottom" secondItem="I1A-Pg-i0K" secondAttribute="bottom" constant="34" id="WaZ-sT-IL8"/>
                            <constraint firstItem="Izq-GI-tVg" firstAttribute="trailing" secondItem="hx3-wd-xu5" secondAttribute="trailing" type="default" id="Y01-wP-xDM"/>
                            <constraint firstItem="xrn-Qp-9wJ" firstAttribute="trailing" secondItem="hx3-wd-xu5" secondAttribute="trailing" type="default" id="dDi-Pf-Yfi"/>
                            <constraint firstItem="mdz-eS-x3G" firstAttribute="leading" secondItem="GeA-uP-7DX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eJO-ly-dSK"/>
                            <constraint firstItem="GeA-uP-7DX" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eXo-Z7-Eeh"/>
                            <constraint firstItem="6GJ-Vd-JJ6" firstAttribute="centerY" secondItem="hx3-wd-xu5" secondAttribute="centerY" type="default" id="i6K-Vp-9Tn"/>
                            <constraint firstAttribute="bottom" secondItem="xrn-Qp-9wJ" secondAttribute="bottom" constant="67" id="jjw-j7-K3n"/>
                            <constraint firstItem="vUU-M6-ljV" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nOS-HR-kjn"/>
                            <constraint firstItem="Izq-GI-tVg" firstAttribute="top" secondItem="hx3-wd-xu5" secondAttribute="top" constant="-20" id="ps2-SL-fJb"/>
                            <constraint firstItem="Izq-GI-tVg" firstAttribute="leading" secondItem="hx3-wd-xu5" secondAttribute="leading" type="default" id="wq5-u9-6Gh"/>
                            <constraint firstItem="KBp-qe-YVe" firstAttribute="leading" secondItem="vUU-M6-ljV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yAu-o5-tta"/>
                            <constraint firstItem="6GJ-Vd-JJ6" firstAttribute="trailing" secondItem="hx3-wd-xu5" secondAttribute="trailing" type="default" id="zvw-4A-W2Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hype Swipe" image="helmet3.png" id="par-Dk-nGs"/>
                    <navigationItem key="navigationItem" id="Hox-Q5-UYj"/>
                    <connections>
                        <outlet property="pageControl" destination="I1A-Pg-i0K" id="tyC-AO-das"/>
                        <outlet property="scrollView" destination="xrn-Qp-9wJ" id="mw7-Vz-g75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTt-ok-DvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-238"/>
        </scene>
        <!--ScoreboardTVC - Scoreboard-->
        <scene sceneID="CQz-jk-zPg">
            <objects>
                <tableViewController id="rfK-vW-Gea" customClass="ScoreboardTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Rr-YC-Kkt">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rank Team Score" textLabel="Yrw-hy-Biy" detailTextLabel="G2I-RZ-u0f" style="IBUITableViewCellStyleValue1" id="wHs-XL-jHp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrw-hy-Biy">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2I-RZ-u0f">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rfK-vW-Gea" id="QUp-LP-xPQ"/>
                            <outlet property="delegate" destination="rfK-vW-Gea" id="1lv-8L-bnV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scoreboard" image="scoreboardicon2.png" id="HRI-5e-ru2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10A-oS-CoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Zd6-G2-IGb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1483" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5St-sf-8tQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ArW-9r-jlj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VTW-gZ-QYA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfK-vW-Gea" kind="relationship" relationship="viewControllers" id="gaH-um-Wid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlY-G5-yoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundgradient.png" width="640" height="960"/>
        <image name="helmet3.png" width="30" height="26"/>
        <image name="player_screen_0001_Layer-3-copy.png" width="531" height="324"/>
        <image name="scoreboardicon2.png" width="16" height="16"/>
        <image name="splash_screen_0002_Layer-5.png" width="123" height="123"/>
        <image name="topyahoobar.png" width="640" height="142"/>
    </resources>
    <classes>
        <class className="HypeSwipeGameVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HypeSwipeGameVC.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScoreboardTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScoreboardTVC.h"/>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logo1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logo2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logo3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logo4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splashScreenView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="yahooLogo" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>